body {
    background-color: rgb(248, 252, 255);
    font-family: "Montserrat", "Arial", sans-serif;
    color: rgb(37, 40, 43);
    line-height: 20px;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =============================================================== */

.header__elements {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-items: center;
    height: 48px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav__list {
    display: flex;
    gap: 30px;
}

.socials__list {
    display: flex;
    gap: 30px;
    justify-content: end;
}

.nav__item,
.socials__item {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

/* =============================================================== */

.hero {
    line-height: 1.5;
    padding: 120px 0px;
    color: rgb(248, 252, 255);
    position: relative;
}

.hero__elements {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    font-size: 52px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 30px;
}

.hero__list {
    margin-bottom: 40px;
}

.hero__item {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 1.5;
    transition: all .5s;
}

.hero__item:last-child {
    margin-bottom: 0px;
}

.hero__item:hover {
    color: rgb(131, 173, 211);
}

.hero__item path {
    transition: all .5s;
}

.hero__item:hover path {
    fill: rgb(131, 173, 211);
}

.hero__like {
    margin-right: 18px;
    margin-top: 6px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: rgb(29, 111, 182);
    background-color: rgb(208, 220, 231);
    width: 100%;
    max-width: 288px;
    height: 56px;
    border-radius: 100px;
    transition: all .5s;
}

.button:hover {
    color: rgb(248, 252, 255);
    background-color: rgb(131, 173, 211);
}

.hero__video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.hero__video::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(16, 46, 73, 0.8);
}

.main__body {
    padding: 120px 0px;
}

.main__wrapper {
    display: flex;
    align-items: start;
    gap: 126px;
}

.main__sidebar {
    position: sticky;
    top: 50px;
}

.sidebar {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border: 2px solid rgb(208, 220, 231);
    padding: 30px;
    max-width: 282px;
    width: 100%;
    min-height: 500px;
}

.sidebar__item {
    padding-bottom: 20px;
}

.sidebar__item:last-child {
    padding-bottom: 0px;
}

.gallery {
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;
    color: rgb(248, 252, 255);
}

.gallery__img {
    position: relative;
    overflow: hidden;
}

.gallery__img img {
    width: 100%;
}

.gallery__img--large-left {
    grid-column: 1 / 3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: 3 / 5;
    grid-row: span 2;
}

.gallery__hint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(29, 111, 182, 0.7);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.gallery__img--large-right .gallery__hint,
.gallery__img--large-left .gallery__hint {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0%);
    opacity: 1;
}

.products {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.products__item-img {
    position: relative;
}

.products__item-badge {
    position: absolute;
    top: 30px;
    left: 0px;
    width: 130px;
    height: 56px;
    border-radius: 0px 100px 100px 0px;
    background-color: rgb(248, 252, 255);
    color: rgb(29, 111, 182);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 18px 0px;
    text-align: center;
    animation: badge-animation 2s infinite alternate;
}

@keyframes badge-animation {
    0% {
        width: 130px;
    }

    66.666% {
        width: 130px;
    }

    100% {
        width: 148px;
    }
}

.products__button-body {
    border: 1px solid rgb(208, 220, 231);
    border-top: none;
    padding: 30px 15px;
}

.products__button {
    margin: 0 auto;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(120, 128, 136);
    height: 80px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(248, 252, 255);

}

.footer svg {
    margin-right: 10px;
}